<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/what_is_BMR"
        android:orderInCategory="100"
        android:title="@string/what_is_BMR"
        app:showAsAction="ifRoom" />

        </menu>
